using System;

namespace BTKAkademi
{
    public class Program
    {
        static void Main(string[] args)
        {
            int i = 0;
            /*
            while (i < 10) 
            {
                Console.WriteLine("Döngü bloğu!");
            }  */
            /*
            for (int j = 0;j <10; j++) 
            {
                Console.WriteLine("Döngü bloğu!");
            } */
            /*
            do 
            {
                Console.WriteLine("Döngü bloğu!");
            } while (i <10);    */
           
        Console.WriteLine("Döngü sonu.");
        Console.ReadKey();
        }
    }
}
